<!DOCTYPE html>
<html lang="en-us" prefix="og: http://ogp.me/ns#">
  
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.70.0" />





<title>Emacs windows resizing • SA</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emacs windows resizing"/>
<meta name="twitter:description" content="A short walkthrough of a Emacs package for windows resizing that I recently wrote."/>

<meta property="og:title" content="Emacs windows resizing" />
<meta property="og:description" content="A short walkthrough of a Emacs package for windows resizing that I recently wrote." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://palikar.github.io/posts/emacs_framer/" />
<meta property="article:published_time" content="2018-06-29T00:00:00+02:00" />
<meta property="article:modified_time" content="2019-10-20T20:09:15+02:00" />


<title itemprop="name">Emacs windows resizing | SA</title>
<meta property="og:title" content="Emacs windows resizing | SA" />
<meta name="twitter:title" content="Emacs windows resizing | SA" />
<meta itemprop="name" content="Emacs windows resizing | SA" />
<meta name="application-name" content="Emacs windows resizing | SA" />
<meta property="og:site_name" content="" />

<meta name="description" content="A short walkthrough of a Emacs package for windows resizing that I recently wrote." />
<meta itemprop="description" content="A short walkthrough of a Emacs package for windows resizing that I recently wrote." />
<meta property="og:description" content="A short walkthrough of a Emacs package for windows resizing that I recently wrote." />
<meta name="twitter:description" content="A short walkthrough of a Emacs package for windows resizing that I recently wrote." />

<base href="https://palikar.github.io/posts/emacs_framer/">

<link rel="canonical" href="https://palikar.github.io/posts/emacs_framer/" itemprop="url" /> 
<meta name="url" content="https://palikar.github.io/posts/emacs_framer/" />
<meta name="twitter:url" content="https://palikar.github.io/posts/emacs_framer/" /> 
<meta property="og:url" content="https://palikar.github.io/posts/emacs_framer/" />
<meta property="og:locale" content="en">
<meta name="language" content="">


<meta itemprop="image" content="https://palikar.github.io/" />
<meta property="og:image" content="https://palikar.github.io/" />
<meta name="twitter:image" content="https://palikar.github.io/" />
<meta name="twitter:image:src" content="https://palikar.github.io/" /> 

<meta property="og:updated_time" content=2019-10-20T20:09:15&#43;0200 />
Sitemap & RSS Feed Tags
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://palikar.github.io/sitemap.xml" /> 





<link rel="manifest" href="https://palikar.github.io/manifest.json" />


<meta name="theme-color" content="#141414" /> 
<meta name="msapplication-TileColor" content="#141414" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" />

<meta name="twitter:site" content="">
<meta name="twitter:creator" content="" />

<meta name="google-site-verification" content="Dajyx2hCwYPHFFMX4gJOxXtv6swEnwmHw9cQz9pzJvg" />
<meta name="msvalidate.01" content="16753A569B85936F07C0CFBE19FE3BC3"/>


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="https://palikar.github.io/scss/hyde-hyde.3c75565bab3232e478f88f766c658c19f0636d9471239f83499bd6ceac04f66c.css" integrity="sha256-PHVWW6syMuR4&#43;I92bGWMGfBjbZRxI5&#43;DSZvWzqwE9mw=">


<link rel="stylesheet" href="https://palikar.github.io/scss/print.e5f87aa9d406c09ad1cb0284b65f42c7e53ea92dc1fe9b6ab366bba96a1344e9.css" integrity="sha256-5fh6qdQGwJrRywKEtl9Cx&#43;U&#43;qS3B/ptqs2a7qWoTROk=" media="print">




<link rel="stylesheet" href="https://palikar.github.io/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://palikar.github.io/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://palikar.github.io/favicon.png">
    
    


    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158773896-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-158773896-1');
    </script>
    
</head>


  <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://palikar.github.io/">SA</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://palikar.github.io/img/profile.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Development, CS, AI and whatever my little heart desires 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">SA</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://palikar.github.io/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://palikar.github.io/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://palikar.github.io/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://palikar.github.io/posts/">
						<span>Blog Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://palikar.github.io/projects/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://palikar.github.io/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/palikar22" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/stanislav.ts" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/palikar" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/stanislav-arnaudov-37b475164" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:stanislav_ts@abv.bg" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

    <div class="content container">
      
    
<article>
  <header>
    <h1>Emacs windows resizing</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 29, 2018
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="https://palikar.github.io/categories/emacs">EMACS</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 9 min read
</div>





  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <h2 id="abstract">Abstract</h2>
<p>Recently I&rsquo;ve been introduced to the concept of a <a href="https://en.wikipedia.org/wiki/Tiling%5Fwindow%5Fmanager">tiling windows manager</a>. One key feature that caught my attention is how you can quickly resize the different windows and create the desired windows configuration with just a few executions of some keybindings. That got me to wonder how it would cool if I also have that in Emacs. I googled something like &ldquo;resize emacs windows&rdquo; but didn&rsquo;t really (I didn&rsquo;t want really) find a package that can do that. So, of course, I used this as an excuse to write a very simple package that would help me achieve what I want - quickly resizing Emacs&rsquo; windows - and in the process would teach me the same new things about <a href="https://en.wikipedia.org/wiki/Emacs%5FLisp">Emacs Lisp programming</a>. <!-- raw HTML omitted --> <!-- raw HTML omitted --> Oh yeah, and by the way, I created a whole minor Emacs mode for the job. Yes, maybe it is a little bit of an overkill to create a whole mode for this but hey, new knowledge about Emacs and Emacs Lisp never hurts now, does it.</p>
<h2 id="the-existing-way">The existing way</h2>
<p>Before you jump at me, screaming that such functionality already exists in Emacs and theirs no need for a whole new minor mode - yes, I know. Or&hellip; I found eventually&hellip; after I&rsquo;ve already implemented my thing. Again, Emacs Lisp experience - <strong>always good</strong>! <!-- raw HTML omitted --> <!-- raw HTML omitted --> If you want to take the easy road, several nice functions already exist.</p>
<ul>
<li><code>enlarge-window</code> grows your current window vertically and it&rsquo;s bound to <code>C-x ^</code> by default.</li>
<li><code>enlarge-window-horizontally</code> does the same thing but horizontally (shocking, I know) with default keybinding <code>C-x }</code></li>
</ul>
<p>There are also the functions <code>shrink-window</code> and <code>shrink-window-horizontally</code> for making the window smaller in the desired dimension. The latter one is bound to <code>C-x {</code> and the former is surprisingly not bound by default. You can find more about resizing <a href="https://www.emacswiki.org/emacs/WindowResize">at the official wiki page</a>. <!-- raw HTML omitted --> <!-- raw HTML omitted --> With all that and quickly setting up some simple keybindings, you can quickly create your desired windows configuration from the comfort of your keyboard. Maybe something like this: <img src="https://palikar.github.io/ox-hugo/emacs_windows-config.png" alt=""></p>
<h2 id="the-my-way">The &ldquo;my way&rdquo;</h2>
<p>So, if you are interested in Emacs programming, you can have this section as a gentle introduction to mode writing.</p>
<p><!-- raw HTML omitted --></p>
<h3 id="mode-definition">Mode definition</h3>
<p>We start by defining a couple of things that we will need for our new minor mode whose definition comes in right after. Each mode deserves its own <a href="https://www.gnu.org/software/emacs/manual/html%5Fnode/elisp/Group-Definitions.html">group</a>. You know, the name of you give while you call <code>customize-group</code> when you want to configure some new package that you&rsquo;ve downloaded. Our group will be used to house the one <a href="https://www.gnu.org/software/emacs/manual/html%5Fnode/emacs/Easy-Customization.html">custom</a> that we have. The group definition is really easy with the macro <code>defgroup</code>. It&rsquo;s basically a one liner:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defgroup framer <span style="color:#66d9ef">nil</span> <span style="color:#e6db74">&#34;Custom variables for framer-mode&#34;</span>)
</code></pre></div><p>&ldquo;framer&rdquo; is the name, the second argument is a list of the customs that are in the group but it&rsquo;s more convenient to define them later by specifying the group that each custom belongs to. The third argument is a string that will be displayed near the top while customizing the package&rsquo;s customs. <!-- raw HTML omitted --> <!-- raw HTML omitted --> <em>Note:</em> Customs are the configurable options of a given package in Emacs. Emacs makes it easy to write such customizable variables that later can be configured by the user of your package. <!-- raw HTML omitted --> <!-- raw HTML omitted --> After the group, we need a <a href="https://www.gnu.org/software/emacs/manual/html%5Fnode/elisp/Keymap-Basics.html#Keymap-Basics">keymap</a> for our mode. In it, we&rsquo;ll define all the keybindings that will be activated when the mode is active. The definition is again relatively straight forward:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defconst framer-mode-map
  (<span style="color:#66d9ef">let</span>
      (
       (<span style="color:#a6e22e">map</span> (make-keymap))
       )
    (define-key <span style="color:#a6e22e">map</span> (kbd <span style="color:#e6db74">&#34;S-&lt;up&gt;&#34;</span>) <span style="color:#e6db74">&#39;framer-increase-height</span>)
    (define-key <span style="color:#a6e22e">map</span> (kbd <span style="color:#e6db74">&#34;S-&lt;down&gt;&#34;</span>) <span style="color:#e6db74">&#39;framer-decrease-height</span>)
    (define-key <span style="color:#a6e22e">map</span> (kbd <span style="color:#e6db74">&#34;S-&lt;right&gt;&#34;</span>) <span style="color:#e6db74">&#39;framer-increase-width</span>)
    (define-key <span style="color:#a6e22e">map</span> (kbd <span style="color:#e6db74">&#34;S-&lt;left&gt;&#34;</span>) <span style="color:#e6db74">&#39;framer-decrease-width</span>)
    <span style="color:#a6e22e">map</span>)
  <span style="color:#e6db74">&#34;Keymap for Framer minor mode.&#34;</span>)
</code></pre></div><p>The map is defined in a variable named <code>framer-mode-map</code>. The actual keymap creation is done with the function <code>make-keymap</code>. After that, in the body of the <code>let</code>-block we define the individual keybinding in the keymap and which functions they call. We haven&rsquo;t defined the functions (<code>framer-increase-height</code>, &hellip;) yet but don&rsquo;t worry. <!-- raw HTML omitted --> <!-- raw HTML omitted --> At this point we are ready to define our mode. As many other packages, we&rsquo;ll actually define two modes:</p>
<ul>
<li>one global that will take effect in the whole &ldquo;Emacs process&rdquo;</li>
<li>and one that will only affect the current buffer.</li>
</ul>
<p>The actual definition is pretty easy and is done through the macro <code>define-minor-mode</code>. The definitions of our two modes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(define-minor-mode framer-mode
  <span style="color:#e6db74">&#34;Mode that enables manual control over emacs frames&#39; sizes.&#34;</span>
  <span style="color:#e6db74">:lighter</span> <span style="color:#e6db74">&#34; Framer&#34;</span>
  <span style="color:#e6db74">:keymap</span> framer-mode-map
  <span style="color:#e6db74">:group</span> <span style="color:#e6db74">&#39;framer</span>)

(define-minor-mode global-framer-mode
  <span style="color:#e6db74">&#34;Mode that enables manual control over emacs frames&#39; sizes.&#34;</span>
  <span style="color:#e6db74">:lighter</span> <span style="color:#e6db74">&#34; Framer&#34;</span>
  <span style="color:#e6db74">:keymap</span> framer-mode-map
  <span style="color:#e6db74">:global</span> <span style="color:#66d9ef">t</span>
  <span style="color:#e6db74">:group</span> <span style="color:#e6db74">&#39;framer</span>)
</code></pre></div><p>Here we use the already defined group and keymap and we pass them to the appropriate key-word attributes - <code>group</code> and <code>keymap</code> respectively. What is pass to <code>:lighter</code> is the thing that will be displayed in the modeline while the mode is active. Be sure to have that leading space or the text of your mode will be &ldquo;glued&rdquo; to the text of the previous mode in the modeline. <code>:global</code> indicates of the mode is global or not (yes, I bet you needed that explanation). <!-- raw HTML omitted --> <!-- raw HTML omitted --> For more information on how to write modes for Emacs, check out <a href="https://www.gnu.org/software/emacs/manual/html%5Fnode/elisp/Defining-Minor-Modes.html">this</a> page from the official documentation. <!-- raw HTML omitted --> <!-- raw HTML omitted --> Ok, one last thing before we actually define our functions for resizing - we&rsquo;ll create one custom that will indicate how big is the resizing gap with which we&rsquo;ll be changing the size of the windows. The name of it will be appropriate <code>resizing-step</code>, it&rsquo;ll have a default value of 50 and it will be an integer.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defcustom resizing-step <span style="color:#ae81ff">50</span>
  <span style="color:#e6db74">&#34;The amount with which the dimension of the current windows will be decreased/increased.&#34;</span>
  <span style="color:#e6db74">:type</span> <span style="color:#e6db74">&#39;integer</span>
  <span style="color:#e6db74">:group</span> <span style="color:#e6db74">&#39;framer</span>)
</code></pre></div><p>The docstring, in the beginning, is what will be displayed to the user in the customization buffer near the name of the custom. <!-- raw HTML omitted --> <!-- raw HTML omitted --> And we that we are ready with me minor mode boilerplate. Now let&rsquo;s get to the actual problem.</p>
<h3 id="core-functions-definition">Core functions definition</h3>
<p>There are a couple of handy functions in Emacs that make the resizing of windows easy. We&rsquo;ll use them and make them a tiny bit smarter. Those functions are <code>window-resizable</code> and <code>window-resize</code> (documentation <a href="https://www.gnu.org/software/emacs/manual/html%5Fnode/elisp/Resizing-Windows.html">here</a>). The first one checks if the resizing is possible and the second one does the actual resizing. I figured that it is a good idea always to check if the resizing is allowed before calling <code>windows-resize</code>. So, resizing in width will look like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(<span style="color:#66d9ef">if</span> (window-resizable <span style="color:#66d9ef">nil</span> resizing-step <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
        (window-resize <span style="color:#66d9ef">nil</span> resizing-step <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>))
</code></pre></div><p>The first argument is the windows to be resized - if <code>nil</code>, the current windows will be considered. The second argument is obvious, the third whether the resizing is vertical or horizontal - <code>t</code> for horizontal, <code>nil</code> for vertical. The last <code>t</code> indicates that the given amount is in pixels. <!-- raw HTML omitted --> <!-- raw HTML omitted --> As said, we want to make the resizing smart and intuitive while doing it with arrow keys. This means that we with the same arrow must either shrink or grow the window depending on whether it is on the top or the bottom of other windows. Put simply - we want the size of the window to change in the direction we are pointing with the pressed arrow. So, the question becomes, how do we figure out where is the selected window. <!-- raw HTML omitted --> In a script from <a href="https://www.emacswiki.org/emacs/MathiasDahl">Mathias Dahl</a> I&rsquo;ve found those two nifty convenience functions that can tell you where the current window is located with respect to the other ones. For example, whether the window is on the left, right or in the middle, between two other windows. The functions are:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defun win-resize-left-or-right ()
  <span style="color:#e6db74">&#34;Figure out if the current window is to the left, right or in the middle.&#34;</span>
  (<span style="color:#66d9ef">let*</span> ((win-edges (window-edges))
     (this-window-x-min (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">0</span> win-edges))
     (this-window-x-max (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">2</span> win-edges))
     (fr-width (frame-width)))
    (cond
     ((<span style="color:#a6e22e">eq</span> <span style="color:#ae81ff">0</span> this-window-x-min) <span style="color:#e6db74">&#34;left&#34;</span>)
     ((<span style="color:#a6e22e">eq</span> (<span style="color:#a6e22e">+</span> fr-width <span style="color:#ae81ff">2</span>) this-window-x-max) <span style="color:#e6db74">&#34;right&#34;</span>)
     (<span style="color:#66d9ef">t</span> <span style="color:#e6db74">&#34;mid&#34;</span>))))

(defun win-resize-top-or-bot ()
  <span style="color:#e6db74">&#34;Figure out if the current window is on the top, bottom or in the middle.&#34;</span>
  (<span style="color:#66d9ef">let*</span> ((win-edges (window-edges))
     (this-window-y-min (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">1</span> win-edges))
     (this-window-y-max (<span style="color:#a6e22e">nth</span> <span style="color:#ae81ff">3</span> win-edges))
     (fr-height (frame-height)))
    (cond
     ((<span style="color:#a6e22e">eq</span> <span style="color:#ae81ff">0</span> this-window-y-min) <span style="color:#e6db74">&#34;top&#34;</span>)
     ((<span style="color:#a6e22e">eq</span> (<span style="color:#a6e22e">-</span> fr-height <span style="color:#ae81ff">1</span>) this-window-y-max) <span style="color:#e6db74">&#34;bot&#34;</span>)
     (<span style="color:#66d9ef">t</span> <span style="color:#e6db74">&#34;mid&#34;</span>))))
</code></pre></div><p>With <code>win-resize-left-or-right</code> the implementations of <code>framer-decrease-width</code> and <code>framer-increase-width</code> becomes clear. For decreasing the width of the window we first check where we are currently and depending on the location we grow or shrink the window. Remember our keymap. There we grow the width with the left arrow so</p>
<ul>
<li>if on the right, we grow because the left arrow points in the &ldquo;growing direction&rdquo;</li>
<li>if on the left, we shrink for the exact opposite reason</li>
<li>if in the middle, we treat the window as it is on the right. Trust me, it makes sense if done this way.</li>
</ul>
<p>For <code>framer-decrease-width</code> we do the exact opposite thing. There where we were shrinking, we grow and vice-versa. <!-- raw HTML omitted --> <!-- raw HTML omitted --> We perform the checks in a simple <code>cond</code> block and with that we have:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defun framer-increase-width ()
  <span style="color:#e6db74">&#34;Make the current frame smaller in width.&#34;</span>
  (interactive)
  (cond
   ((<span style="color:#a6e22e">equal</span> <span style="color:#e6db74">&#34;right&#34;</span> (win-resize-left-or-right))
    (<span style="color:#66d9ef">if</span> (window-resizable <span style="color:#66d9ef">nil</span> (<span style="color:#a6e22e">-</span> resizing-step) <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
        (window-resize <span style="color:#66d9ef">nil</span> (<span style="color:#a6e22e">-</span> resizing-step) <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)))
   ((<span style="color:#a6e22e">equal</span> <span style="color:#e6db74">&#34;left&#34;</span> (win-resize-left-or-right))
    (<span style="color:#66d9ef">if</span> (window-resizable <span style="color:#66d9ef">nil</span> resizing-step <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
        (window-resize <span style="color:#66d9ef">nil</span> resizing-step <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)))
   (<span style="color:#66d9ef">t</span> (<span style="color:#66d9ef">if</span> (window-resizable <span style="color:#66d9ef">nil</span> resizing-step <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
          (window-resize <span style="color:#66d9ef">nil</span> resizing-step <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)))))

(defun framer-decrease-width ()
  <span style="color:#e6db74">&#34;Make the current frame smaller in width.&#34;</span>
  (interactive)
  (cond
   ((<span style="color:#a6e22e">equal</span> <span style="color:#e6db74">&#34;right&#34;</span> (win-resize-left-or-right))
    (<span style="color:#66d9ef">if</span> (window-resizable <span style="color:#66d9ef">nil</span> resizing-step <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
        (window-resize <span style="color:#66d9ef">nil</span> resizing-step <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)))
   ((<span style="color:#a6e22e">equal</span> <span style="color:#e6db74">&#34;left&#34;</span> (win-resize-left-or-right))
    (<span style="color:#66d9ef">if</span> (window-resizable <span style="color:#66d9ef">nil</span> (<span style="color:#a6e22e">-</span> resizing-step) <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
        (window-resize <span style="color:#66d9ef">nil</span> (<span style="color:#a6e22e">-</span> resizing-step) <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)))
   (<span style="color:#66d9ef">t</span> (<span style="color:#66d9ef">if</span> (window-resizable <span style="color:#66d9ef">nil</span> (<span style="color:#a6e22e">-</span> resizing-step) <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
          (window-resize <span style="color:#66d9ef">nil</span> (<span style="color:#a6e22e">-</span> resizing-step) <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)))))
</code></pre></div><p><code>framer-increase-height</code> and <code>framer-increase-height</code> are implemented more or less the same way.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">
(defun framer-increase-height ()
  <span style="color:#e6db74">&#34;Make the current frame smaller in width.&#34;</span>
  (interactive)
  (cond
   ((<span style="color:#a6e22e">equal</span> <span style="color:#e6db74">&#34;top&#34;</span> (win-resize-top-or-bot))
    (<span style="color:#66d9ef">if</span> (window-resizable <span style="color:#66d9ef">nil</span> (<span style="color:#a6e22e">-</span> resizing-step) <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
        (window-resize <span style="color:#66d9ef">nil</span> (<span style="color:#a6e22e">-</span> resizing-step) <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)))
   ((<span style="color:#a6e22e">equal</span> <span style="color:#e6db74">&#34;bot&#34;</span> (win-resize-top-or-bot))
    (<span style="color:#66d9ef">if</span> (window-resizable <span style="color:#66d9ef">nil</span> resizing-step <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
        (window-resize <span style="color:#66d9ef">nil</span> resizing-step <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)))
   (<span style="color:#66d9ef">t</span> (<span style="color:#66d9ef">if</span> (window-resizable <span style="color:#66d9ef">nil</span> (<span style="color:#a6e22e">-</span> resizing-step) <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
          (window-resize <span style="color:#66d9ef">nil</span> (<span style="color:#a6e22e">-</span> resizing-step) <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)))))

(defun framer-decrease-height ()
  <span style="color:#e6db74">&#34;Make the current frame smaller in width.&#34;</span>
  (interactive)
  (cond
   ((<span style="color:#a6e22e">equal</span> <span style="color:#e6db74">&#34;top&#34;</span> (win-resize-top-or-bot))
    (<span style="color:#66d9ef">if</span> (window-resizable <span style="color:#66d9ef">nil</span> resizing-step <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
        (window-resize <span style="color:#66d9ef">nil</span> resizing-step <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)))
   ((<span style="color:#a6e22e">equal</span> <span style="color:#e6db74">&#34;bot&#34;</span> (win-resize-top-or-bot))
    (<span style="color:#66d9ef">if</span> (window-resizable <span style="color:#66d9ef">nil</span> (<span style="color:#a6e22e">-</span> resizing-step) <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
        (window-resize <span style="color:#66d9ef">nil</span> (<span style="color:#a6e22e">-</span> resizing-step) <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)))
   (<span style="color:#66d9ef">t</span> (<span style="color:#66d9ef">if</span> (window-resizable <span style="color:#66d9ef">nil</span> resizing-step <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
          (window-resize <span style="color:#66d9ef">nil</span> resizing-step <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)))))
</code></pre></div><p><!-- raw HTML omitted --> <!-- raw HTML omitted --> And there you have it, reinventing the wheel in a timely wasteful manner. <!-- raw HTML omitted -->Awesome<!-- raw HTML omitted -->, amirite!</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://nullprogram.com/blog/2013/02/06/">How to Make an Emacs Minor Mode</a> - good starting point if you want to extend your Emacs with some custom minor modes.</li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="https://palikar.github.io/posts/github_history_repair/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Github commits&#39; emails change</span>
    </a>
    
    
    <a href="https://palikar.github.io/posts/cpp_template_specialization/" class="navigation-next">
      <span class="navigation-tittle">C&#43;&#43; Template Specialization</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'palikar-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


    </div>
    
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158773896-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/cmake.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/lisp.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/elisp.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["cmake, lisp, elisp"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



  </body>
</html>
